# ma-restapi

./: .env  README.md  nx.json  package-lock.json  package.json  runAllServices.bat  workspace.json
WSO2 EI integration project/.metadata/: integration-studio.properties  version.ini
WSO2 EI integration project/.metadata/.plugins/org.eclipse.core.resources/: 2.snap
WSO2 EI integration project/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
WSO2 EI integration project/.metadata/.plugins/org.eclipse.gmf.runtime.diagram.ui/: _IO-AwFabEe24bPI8g3MM1Q  _fgWVMFaeEe2pLImOtScO7A
WSO2 EI integration project/.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
WSO2 EI integration project/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
WSO2 EI integration project/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2022/10/44/: refactorings.history  refactorings.index
WSO2 EI integration project/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_4
WSO2 EI integration project/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_4
WSO2 EI integration project/.metadata/.plugins/org.eclipse.m2e.core/nexus/f66fcae7aec7680a36a5e68c902b4c12/: _1.cfs  _2.cfs  segments_4
WSO2 EI integration project/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
WSO2 EI integration project/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
WSO2 EI integration project/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
WSO2 EI integration project/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
WSO2 EI integration project/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
WSO2 EI integration project/MA/: pom.xml
WSO2 EI integration project/MA/MACompositeExporter/: pom.xml
WSO2 EI integration project/MA/MAConfigs/: artifact.xml  pom.xml
WSO2 EI integration project/MA/MAConfigs/src/main/synapse-config/api/: MA-api.xml
WSO2 EI integration project/MA/MAConfigs/src/main/synapse-config/endpoints/: authCreate.xml  authLogin.xml  buyerItemDelete.xml  buyerItemFindByName.xml  mailSend.xml  sellerDeleteItem.xml  sellerItemUpdate.xml  smsSend.xml
WSO2 EI integration project/MA/MAConnectorExporter/: pom.xml
WSO2 EI integration project/MA/MARegistryResources/: pom.xml
apps/auth/src/: main.ts
apps/auth/src/app/: app.controller.ts  app.module.ts  app.service.ts
apps/auth/src/app/schemas/: user.schema.ts
apps/auth/src/app/utils/: authUtils.ts
apps/buyer/: jest.config.ts  project.json
apps/buyer/src/: main.ts
apps/buyer/src/app/: app.controller.spec.ts  app.module.ts  app.service.spec.ts  app.service.ts
apps/buyer/src/app/buyer-item/: buyer-item.controller.spec.ts  buyer-item.controller.ts  buyer-item.module.ts  buyer-item.service.spec.ts  buyer-item.service.ts
apps/buyer/src/app/buyer-item/dto/: buyerItem.dto.ts
apps/buyer/src/app/buyer-item/schemas/: buyerItem.schema.ts
apps/buyer/src/app/utils/: authUtils.ts
apps/delivery/src/: main.ts
apps/delivery/src/app/: app.controller.ts  app.service.ts
apps/delivery/src/app/dto/: deliveryData.dto.ts
apps/mail-sms/: jest.config.ts  project.json
apps/mail-sms/src/: main.ts
apps/mail-sms/src/app/: app.controller.spec.ts  app.controller.ts  app.service.spec.ts
apps/payment/src/: main.ts
apps/payment/src/app/: app.controller.ts  app.service.ts
apps/payment/src/app/dto/: cardPayment.dto.ts  mobilePayment.dto.ts
apps/seller/: jest.config.ts  project.json
apps/seller/src/: main.ts
apps/seller/src/app/: app.controller.spec.ts  app.module.ts  app.service.spec.ts  app.service.ts
apps/seller/src/app/item/: item.controller.ts  item.module.ts  item.service.ts
apps/seller/src/app/item/dto/: item.dto.ts
apps/seller/src/app/item/schemas/: item.schema.ts
