<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>MACompositeExporter</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>MACompositeExporter</name>
  <description>MACompositeExporter</description>
  <properties>
    <com.example.endpoint_._mailSend>capp/EnterpriseServiceBus</com.example.endpoint_._mailSend>
    <com.example.endpoint_._deliverySetDeliveryData>capp/EnterpriseServiceBus</com.example.endpoint_._deliverySetDeliveryData>
    <com.example.endpoint_._sellerCreate>capp/EnterpriseServiceBus</com.example.endpoint_._sellerCreate>
    <com.example.endpoint_._buyerItemFindByName>capp/EnterpriseServiceBus</com.example.endpoint_._buyerItemFindByName>
    <com.example.endpoint_._smsSend>capp/EnterpriseServiceBus</com.example.endpoint_._smsSend>
    <com.example.endpoint_._sellerItemFindBySeller>capp/EnterpriseServiceBus</com.example.endpoint_._sellerItemFindBySeller>
    <com.example.endpoint_._sellerItemUpdate>capp/EnterpriseServiceBus</com.example.endpoint_._sellerItemUpdate>
    <com.example.endpoint_._authCreate>capp/EnterpriseServiceBus</com.example.endpoint_._authCreate>
    <com.example.endpoint_._sellerDeleteItem>capp/EnterpriseServiceBus</com.example.endpoint_._sellerDeleteItem>
    <com.example.endpoint_._sellerItemFindAll>capp/EnterpriseServiceBus</com.example.endpoint_._sellerItemFindAll>
    <com.example.endpoint_._paymentCard>capp/EnterpriseServiceBus</com.example.endpoint_._paymentCard>
    <com.example.endpoint_._sellerFindByName>capp/EnterpriseServiceBus</com.example.endpoint_._sellerFindByName>
    <com.example.endpoint_._buyerItemDelete>capp/EnterpriseServiceBus</com.example.endpoint_._buyerItemDelete>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.example.api_._MA-api>capp/EnterpriseServiceBus</com.example.api_._MA-api>
    <com.example.endpoint_._authLogin>capp/EnterpriseServiceBus</com.example.endpoint_._authLogin>
    <com.example.endpoint_._paymentMobile>capp/EnterpriseServiceBus</com.example.endpoint_._paymentMobile>
    <com.example.endpoint_._BuyerItemCreate>capp/EnterpriseServiceBus</com.example.endpoint_._BuyerItemCreate>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>MA-api</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>sellerItemFindAll</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>sellerFindByName</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>sellerCreate</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>BuyerItemCreate</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>authCreate</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>authLogin</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>buyerItemDelete</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>buyerItemFindByName</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>deliverySetDeliveryData</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>mailSend</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>paymentCard</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>paymentMobile</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>sellerItemFindBySeller</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>sellerItemUpdate</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>smsSend</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>sellerDeleteItem</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
